####################################################
#                 @author: longle                  #
#    VISO WALLET SERVICE application properties    #
####################################################

spring.application.name=viso-wallet-service
server.port=8880

spring.config.import=optional:configserver:http://viso-configserver-service.default.svc.cluster.local:8888
    #spring.config.import=optional:configserver:http://localhost:8888
    #spring.config.import=configserver:http://localhost:8888
    #spring.cloud.config.import-check.enabled=false
    #spring.cloud.config.enabled=false

spring.cloud.config.name=walletservice
spring.cloud.config.profile=default

######################################################
# All traces should be sent to latency analysis tool #
######################################################

management.endpoints.web.exposure.include=health,info,metrics,prometheus
management.endpoint.prometheus.enabled=true

management.zipkin.tracing.endpoint=http://172.17.0.2:9411/api/v2/spans
management.tracing.sampling.probability=1.0

management.prometheus.metrics.export.enabled=true
management.prometheus.metrics.export.step=1m
management.prometheus.metrics.export.descriptions=true

logging.pattern.level=%5p [${spring.application.name:}, %X{traceId}:-}, %X{spanId:-}]
